# =========================================================
# Unity generated folders
# =========================================================

/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/
/[Mm]emoryCaptures/
/[Rr]ecordings/

# Builds / artifacts
/[Bb]uild/
/[Bb]uilds/
/[Aa]rtifact/
/[Aa]rtifacts/

# Unity cache folders, including Unity 6 / newer pipelines
/[Bb]ee/
/[Bb]urst[Cc]ache/
**/[Bb]ee/
**/[Bb]urst[Cc]ache/

# =========================================================
# Logs and temporary files
# =========================================================

*.log
*.tmp
*.temp
*.bak
*.swp
*.swo
*~
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Archivos temporales tipo lock/cache
*.lock
*.cache
*.tlog

# Si te referías a archivos que terminan en dwlt
*.dwlt

# Si querías decir archivos que contienen dwlt antes de la extensión
*.dwlt.*
*dwlt*

# =========================================================
# OS generated files
# =========================================================

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# =========================================================
# IDE / editor files
# =========================================================

.vscode/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.userprefs
*.pidb
*.booproj

# Rider autogenerated plugin
/[Aa]ssets/Plugins/Editor/JetBrains*

# =========================================================
# Unity asset metadata rule
# Do NOT ignore .meta files in Assets.
# =========================================================

!/[Aa]ssets/**/*.meta